10300.65990274014 better than None, saving model
#############################################
# epoch  -          0 | time(s) -    183.98 #
# T loss -   12074.72 | V loss -   10300.66 #
#############################################
# epoch  -          1 | time(s) -    181.12 #
# T loss -   11826.05 | V loss -   10396.39 #
#############################################
# epoch  -          2 | time(s) -    180.86 #
# T loss -   11876.16 | V loss -   10451.85 #
#############################################
# epoch  -          3 | time(s) -    181.86 #
# T loss -   11920.38 | V loss -   10497.33 #
9498.202686447763 better than 10300.65990274014, saving model
#############################################
# epoch  -          4 | time(s) -    182.20 #
# T loss -   11995.44 | V loss -    9498.20 #
8056.791881918819 better than 9498.202686447763, saving model
#############################################
# epoch  -          5 | time(s) -    183.57 #
# T loss -    9773.45 | V loss -    8056.79 #
#############################################
# epoch  -          6 | time(s) -    182.88 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -          7 | time(s) -    181.36 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -          8 | time(s) -    181.76 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -          9 | time(s) -    181.30 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -         10 | time(s) -    182.12 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -         11 | time(s) -    182.83 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -         12 | time(s) -    182.52 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -         13 | time(s) -    182.65 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################
# epoch  -         14 | time(s) -    182.84 #
# T loss -    9939.37 | V loss -    8056.79 #
#############################################